EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L IC_microcontroller_ST:STM32F103C8Tx U3
U 1 1 6065F905
P 4550 2850
F 0 "U3" H 3200 4600 50  0000 C CNN
F 1 "STM32F103C8Tx" H 3950 4600 50  0000 C CNN
F 2 "QFP:LQFP-48_7x7mm_Pitch0.5mm" H 4550 4831 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 4550 4740 50  0001 C CNN
	1    4550 2850
	1    0    0    -1  
$EndComp
$Comp
L IC_sensor:ITR1201 U11
U 1 1 60662292
P 10550 850
F 0 "U11" H 10550 1125 50  0000 C CNN
F 1 "ITR1201" H 10550 1034 50  0000 C CNN
F 2 "IC_sensor:ITR1201" H 10550 600 50  0001 C CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/A500/ITR1201SR10AR-TR_ENG_TDS.pdf" H 10550 850 50  0001 C CNN
	1    10550 850 
	-1   0    0    -1  
$EndComp
$Comp
L devices:SW_PUSH SW1
U 1 1 60668DB3
P 800 1800
F 0 "SW1" H 800 2055 50  0000 C CNN
F 1 "SW_PUSH" H 800 1964 50  0000 C CNN
F 2 "mechanical-switches:smd_push" H 800 1963 50  0001 C CNN
F 3 "" H 800 1800 50  0000 C CNN
	1    800  1800
	0    -1   -1   0   
$EndComp
$Comp
L voltage-regulators:LT1117 U4
U 1 1 6067C3FD
P 5700 7050
F 0 "U4" H 5700 7437 60  0000 C CNN
F 1 "LT1117" H 5700 7331 60  0000 C CNN
F 2 "SOT_TO:SOT-223" H 5650 6750 60  0001 C CNN
F 3 "" H 5700 7050 60  0000 C CNN
	1    5700 7050
	1    0    0    -1  
$EndComp
$Comp
L devices:SW_PUSH SW3
U 1 1 606808F5
P 5600 5700
F 0 "SW3" V 5554 5818 50  0000 L CNN
F 1 "SW_PUSH" V 5645 5818 50  0000 L CNN
F 2 "mechanical-switches:smd_push" H 5600 5863 50  0001 C CNN
F 3 "" H 5600 5700 50  0000 C CNN
	1    5600 5700
	0    1    1    0   
$EndComp
$Comp
L devices:SW_PUSH SW4
U 1 1 60680BA1
P 6800 5700
F 0 "SW4" V 6754 5818 50  0000 L CNN
F 1 "SW_PUSH" V 6845 5818 50  0000 L CNN
F 2 "mechanical-switches:smd_push" H 6800 5863 50  0001 C CNN
F 3 "" H 6800 5700 50  0000 C CNN
	1    6800 5700
	0    1    1    0   
$EndComp
$Comp
L devices:Led_Small D2
U 1 1 60684455
P 9000 800
F 0 "D2" H 9000 1035 50  0000 C CNN
F 1 "Led_Small" H 9000 944 50  0000 C CNN
F 2 "LEDs:LED_0603" H 9000 943 50  0001 C CNN
F 3 "" V 9000 800 50  0000 C CNN
	1    9000 800 
	-1   0    0    -1  
$EndComp
$Comp
L devices:Led_Small D3
U 1 1 60687329
P 9000 1150
F 0 "D3" H 9000 1385 50  0000 C CNN
F 1 "Led_Small" H 9000 1294 50  0000 C CNN
F 2 "LEDs:LED_0603" H 9000 1293 50  0001 C CNN
F 3 "" V 9000 1150 50  0000 C CNN
	1    9000 1150
	-1   0    0    -1  
$EndComp
$Comp
L devices:Led_Small D1
U 1 1 60694848
P 6600 7350
F 0 "D1" H 6600 7585 50  0000 C CNN
F 1 "Led_Small" H 6600 7494 50  0000 C CNN
F 2 "LEDs:LED_0603" H 6600 7493 50  0001 C CNN
F 3 "" V 6600 7350 50  0000 C CNN
	1    6600 7350
	0    1    -1   0   
$EndComp
$Comp
L mechanical-connectors:CONN_01X02 P3
U 1 1 60696F3A
P 2550 6650
F 0 "P3" H 2628 6691 50  0000 L CNN
F 1 "CONN_01X02" H 2628 6600 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2550 6650 50  0000 C CNN
F 3 "" H 2550 6650 50  0000 C CNN
	1    2550 6650
	1    0    0    -1  
$EndComp
$Comp
L mechanical-connectors:CONN_01X02 P4
U 1 1 606978F7
P 2550 7150
F 0 "P4" H 2628 7191 50  0000 L CNN
F 1 "CONN_01X02" H 2628 7100 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2550 7150 50  0000 C CNN
F 3 "" H 2550 7150 50  0000 C CNN
	1    2550 7150
	1    0    0    -1  
$EndComp
NoConn ~ 4700 6750
Wire Wire Line
	4700 6950 4800 6950
$Comp
L mechanical-connectors:CONN_01X02 P6
U 1 1 6069B6B2
P 3450 6900
F 0 "P6" H 3367 7165 50  0000 C CNN
F 1 "CONN_01X02" H 3367 7074 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3450 6900 50  0000 C CNN
F 3 "" H 3450 6900 50  0000 C CNN
	1    3450 6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 6950 4800 6650
$Comp
L power-supply:+BATT #PWR0101
U 1 1 6069D0FA
P 4800 6650
F 0 "#PWR0101" H 4800 6500 50  0001 C CNN
F 1 "+BATT" H 4815 6823 50  0000 C CNN
F 2 "" H 4800 6650 50  0000 C CNN
F 3 "" H 4800 6650 50  0000 C CNN
	1    4800 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6850 3700 6850
Wire Wire Line
	5050 7100 4950 7100
$Comp
L devices:C_1206 C6
U 1 1 6069F8B9
P 4800 7150
F 0 "C6" H 4600 7200 50  0000 L CNN
F 1 "10uF" H 4550 7100 50  0000 L CNN
F 2 "capacitors:C_1206" H 4800 7000 50  0001 C CNN
F 3 "" H 4800 7150 50  0000 C CNN
	1    4800 7150
	1    0    0    -1  
$EndComp
Connection ~ 4800 6950
Wire Wire Line
	4800 6950 5050 6950
Wire Wire Line
	4800 7050 4800 6950
Wire Wire Line
	4950 7100 4950 7350
Wire Wire Line
	4950 7350 4800 7350
Wire Wire Line
	4800 7350 4800 7250
$Comp
L power-supply:GND #PWR0102
U 1 1 606A3221
P 4950 7500
F 0 "#PWR0102" H 4950 7250 50  0001 C CNN
F 1 "GND" H 4955 7327 50  0000 C CNN
F 2 "" H 4950 7500 50  0000 C CNN
F 3 "" H 4950 7500 50  0000 C CNN
	1    4950 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7500 4950 7350
Connection ~ 4950 7350
Wire Wire Line
	6350 7100 6400 7100
Wire Wire Line
	6400 7100 6400 6950
Wire Wire Line
	6350 6950 6400 6950
Connection ~ 6400 6950
Wire Wire Line
	6400 6950 6400 6600
$Comp
L power-supply:+3V3 #PWR0103
U 1 1 606A4654
P 6400 6600
F 0 "#PWR0103" H 6400 6450 50  0001 C CNN
F 1 "+3V3" H 6415 6773 50  0000 C CNN
F 2 "" H 6400 6600 50  0000 C CNN
F 3 "" H 6400 6600 50  0000 C CNN
	1    6400 6600
	1    0    0    -1  
$EndComp
$Comp
L devices:R_0603 R9
U 1 1 606A5D93
P 6600 7100
F 0 "R9" H 6659 7146 50  0000 L CNN
F 1 "1k" H 6659 7055 50  0000 L CNN
F 2 "resistors:R_0603" H 6600 6950 50  0001 C CNN
F 3 "" H 6600 7100 50  0000 C CNN
	1    6600 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 7000 6600 6950
Wire Wire Line
	6600 6950 6400 6950
Wire Wire Line
	6600 7200 6600 7250
$Comp
L power-supply:GND #PWR0104
U 1 1 606A7F12
P 6600 7550
F 0 "#PWR0104" H 6600 7300 50  0001 C CNN
F 1 "GND" H 6605 7377 50  0000 C CNN
F 2 "" H 6600 7550 50  0000 C CNN
F 3 "" H 6600 7550 50  0000 C CNN
	1    6600 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 7550 6600 7500
$Comp
L devices:C_1206 C12
U 1 1 606AD88A
P 6400 7300
F 0 "C12" H 6200 7350 50  0000 L CNN
F 1 "10uF" H 6150 7250 50  0000 L CNN
F 2 "capacitors:C_1206" H 6400 7150 50  0001 C CNN
F 3 "" H 6400 7300 50  0000 C CNN
	1    6400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 7200 6400 7100
Connection ~ 6400 7100
Wire Wire Line
	6400 7400 6400 7500
Wire Wire Line
	6400 7500 6600 7500
Connection ~ 6600 7500
Wire Wire Line
	6600 7500 6600 7450
$Comp
L mechanical-connectors:CONN_01X04 P8
U 1 1 606AF151
P 9000 1900
F 0 "P8" H 9078 1941 50  0000 L CNN
F 1 "CONN_01X04" H 9078 1850 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 9000 1900 50  0000 C CNN
F 3 "" H 9000 1900 50  0000 C CNN
	1    9000 1900
	1    0    0    -1  
$EndComp
$Comp
L devices:R_0603 R4
U 1 1 606B0429
P 2100 6800
F 0 "R4" V 2200 6700 50  0000 C CNN
F 1 "100R" V 2200 6850 50  0000 C CNN
F 2 "resistors:R_0603" H 2100 6650 50  0001 C CNN
F 3 "" H 2100 6800 50  0000 C CNN
	1    2100 6800
	0    1    1    0   
$EndComp
$Comp
L devices:R_0603 R5
U 1 1 606B190D
P 2100 7300
F 0 "R5" V 2200 7200 50  0000 C CNN
F 1 "100R" V 2200 7350 50  0000 C CNN
F 2 "resistors:R_0603" H 2100 7150 50  0001 C CNN
F 3 "" H 2100 7300 50  0000 C CNN
	1    2100 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 6800 2300 6800
Wire Wire Line
	2300 6800 2300 7300
Wire Wire Line
	2200 7300 2300 7300
Connection ~ 2300 7300
Wire Wire Line
	2300 7300 2300 7500
$Comp
L power-supply:GND #PWR0105
U 1 1 606B7033
P 2300 7500
F 0 "#PWR0105" H 2300 7250 50  0001 C CNN
F 1 "GND" H 2305 7327 50  0000 C CNN
F 2 "" H 2300 7500 50  0000 C CNN
F 3 "" H 2300 7500 50  0000 C CNN
	1    2300 7500
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR0106
U 1 1 606B7F3C
P 900 7500
F 0 "#PWR0106" H 900 7250 50  0001 C CNN
F 1 "GND" H 905 7327 50  0000 C CNN
F 2 "" H 900 7500 50  0000 C CNN
F 3 "" H 900 7500 50  0000 C CNN
	1    900  7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7200 900  7300
Connection ~ 900  7300
Wire Wire Line
	900  7300 900  7500
$Comp
L devices:C_0603 C1
U 1 1 606BA5B5
P 600 6250
F 0 "C1" H 692 6296 50  0000 L CNN
F 1 "2.2uF" H 692 6205 50  0000 L CNN
F 2 "capacitors:C_0603" H 600 6100 50  0001 C CNN
F 3 "" H 600 6250 50  0000 C CNN
	1    600  6250
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR0107
U 1 1 606BBC1A
P 600 6400
F 0 "#PWR0107" H 600 6150 50  0001 C CNN
F 1 "GND" H 605 6227 50  0000 C CNN
F 2 "" H 600 6400 50  0000 C CNN
F 3 "" H 600 6400 50  0000 C CNN
	1    600  6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7100 2350 7100
Wire Wire Line
	1900 7300 2000 7300
Wire Wire Line
	1900 7200 2350 7200
Wire Wire Line
	1900 6700 2350 6700
Wire Wire Line
	2000 6800 1900 6800
Wire Wire Line
	1900 6600 2350 6600
Wire Wire Line
	1100 7300 900  7300
Wire Wire Line
	1100 7200 900  7200
$Comp
L motor-driver:DRV8833 U1
U 1 1 60664CF5
P 1500 6700
F 0 "U1" H 1500 7525 50  0000 C CNN
F 1 "DRV8833" H 1500 7434 50  0000 C CNN
F 2 "SSOP:TSSOP-16-1EP_4.4x5mm_Pitch0.65mm" H 1500 6700 50  0001 C CNN
F 3 "" H 1500 6700 50  0001 C CNN
	1    1500 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6100 600  6100
Wire Wire Line
	600  6100 600  6150
Wire Wire Line
	600  6350 600  6400
Wire Wire Line
	1100 6500 750  6500
Text Label 750  6500 0    50   ~ 0
PWM1A
Wire Wire Line
	1100 6600 750  6600
Wire Wire Line
	1100 6700 750  6700
Wire Wire Line
	1100 6800 750  6800
Wire Wire Line
	1100 7000 750  7000
Wire Wire Line
	1100 7100 750  7100
Text Label 750  6600 0    50   ~ 0
PWM2A
Text Label 750  6700 0    50   ~ 0
PWM1B
Text Label 750  6800 0    50   ~ 0
PWM2B
Text Label 750  7000 0    50   ~ 0
~SLEEP
Text Label 750  7100 0    50   ~ 0
~FAULT
$Comp
L devices:C_0603 C3
U 1 1 606C8583
P 2050 6250
F 0 "C3" H 2142 6296 50  0000 L CNN
F 1 "10nF" H 2142 6205 50  0000 L CNN
F 2 "capacitors:C_0603" H 2050 6100 50  0001 C CNN
F 3 "" H 2050 6250 50  0000 C CNN
	1    2050 6250
	1    0    0    -1  
$EndComp
$Comp
L devices:C_0603 C4
U 1 1 606C8D28
P 2500 6200
F 0 "C4" H 2592 6246 50  0000 L CNN
F 1 "100nF" H 2592 6155 50  0000 L CNN
F 2 "capacitors:C_0603" H 2500 6050 50  0001 C CNN
F 3 "" H 2500 6200 50  0000 C CNN
	1    2500 6200
	1    0    0    -1  
$EndComp
$Comp
L devices:CP_Small C5
U 1 1 606CA4B9
P 2950 6200
F 0 "C5" H 3038 6246 50  0000 L CNN
F 1 "CP_Small" H 3038 6155 50  0000 L CNN
F 2 "capacitors:TantalC_SizeX_EIA-7343" H 3038 6109 50  0001 L CNN
F 3 "" H 2950 6200 50  0000 C CNN
	1    2950 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6400 2050 6400
Wire Wire Line
	2050 6400 2050 6350
Wire Wire Line
	2500 6100 2500 6000
Wire Wire Line
	2500 6000 2400 6000
Wire Wire Line
	2400 6000 2400 6400
Wire Wire Line
	2400 6400 2050 6400
Connection ~ 2050 6400
Wire Wire Line
	2950 6100 2950 6000
Wire Wire Line
	2950 6000 2500 6000
Connection ~ 2500 6000
Wire Wire Line
	1900 6100 2050 6100
Wire Wire Line
	2050 6100 2050 6150
$Comp
L power-supply:GND #PWR0108
U 1 1 606CFD87
P 2950 6400
F 0 "#PWR0108" H 2950 6150 50  0001 C CNN
F 1 "GND" H 2955 6227 50  0000 C CNN
F 2 "" H 2950 6400 50  0000 C CNN
F 3 "" H 2950 6400 50  0000 C CNN
	1    2950 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6400 2950 6350
Wire Wire Line
	2950 6350 2500 6350
Wire Wire Line
	2500 6350 2500 6300
Connection ~ 2950 6350
Wire Wire Line
	2950 6350 2950 6300
Wire Wire Line
	2950 6000 2950 5900
Connection ~ 2950 6000
$Comp
L power-supply:+BATT #PWR0109
U 1 1 606D5595
P 2950 5900
F 0 "#PWR0109" H 2950 5750 50  0001 C CNN
F 1 "+BATT" H 2965 6073 50  0000 C CNN
F 2 "" H 2950 5900 50  0000 C CNN
F 3 "" H 2950 5900 50  0000 C CNN
	1    2950 5900
	1    0    0    -1  
$EndComp
$Comp
L mechanical-connectors:CONN_01X04 P1
U 1 1 606D8FEF
P 1300 5250
F 0 "P1" H 1378 5291 50  0000 L CNN
F 1 "CONN_01X04" H 1378 5200 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1300 5250 50  0000 C CNN
F 3 "" H 1300 5250 50  0000 C CNN
	1    1300 5250
	1    0    0    -1  
$EndComp
$Comp
L mechanical-connectors:CONN_01X03 P5
U 1 1 606DE03F
P 3450 5250
F 0 "P5" H 3528 5291 50  0000 L CNN
F 1 "CONN_01X03" H 3528 5200 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 3450 5250 50  0000 C CNN
F 3 "" H 3450 5250 50  0000 C CNN
	1    3450 5250
	1    0    0    -1  
$EndComp
$Comp
L mechanical-connectors:CONN_01X03 P2
U 1 1 606DE95E
P 2350 5250
F 0 "P2" H 2428 5291 50  0000 L CNN
F 1 "CONN_01X03" H 2428 5200 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2350 5250 50  0000 C CNN
F 3 "" H 2350 5250 50  0000 C CNN
	1    2350 5250
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR0114
U 1 1 606F515E
P 8550 5200
F 0 "#PWR0114" H 8550 4950 50  0001 C CNN
F 1 "GND" H 8555 5027 50  0000 C CNN
F 2 "" H 8550 5200 50  0000 C CNN
F 3 "" H 8550 5200 50  0000 C CNN
	1    8550 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5300 8950 5300
Wire Wire Line
	8650 5200 8950 5200
Text Label 8650 5200 0    50   ~ 0
SCL
Text Label 8650 5300 0    50   ~ 0
SDA
Text Label 8650 5500 0    50   ~ 0
XS4
Wire Wire Line
	8650 5500 8950 5500
Wire Wire Line
	1100 5200 750  5200
Wire Wire Line
	750  5100 1100 5100
Wire Wire Line
	1100 5400 750  5400
$Comp
L power-supply:+3V3 #PWR0120
U 1 1 607154BE
P 750 5000
F 0 "#PWR0120" H 750 4850 50  0001 C CNN
F 1 "+3V3" H 765 5173 50  0000 C CNN
F 2 "" H 750 5000 50  0000 C CNN
F 3 "" H 750 5000 50  0000 C CNN
	1    750  5000
	1    0    0    -1  
$EndComp
Text Label 750  5200 0    50   ~ 0
SWCLK
Text Label 750  5400 0    50   ~ 0
SWDIO
$Comp
L power-supply:GND #PWR0121
U 1 1 60716BE3
P 650 5450
F 0 "#PWR0121" H 650 5200 50  0001 C CNN
F 1 "GND" H 655 5277 50  0000 C CNN
F 2 "" H 650 5450 50  0000 C CNN
F 3 "" H 650 5450 50  0000 C CNN
	1    650  5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  5100 750  5000
Wire Wire Line
	650  5300 650  5450
Wire Wire Line
	650  5300 1100 5300
$Comp
L power-supply:GND #PWR0122
U 1 1 6071F3E7
P 8700 2100
F 0 "#PWR0122" H 8700 1850 50  0001 C CNN
F 1 "GND" H 8705 1927 50  0000 C CNN
F 2 "" H 8700 2100 50  0000 C CNN
F 3 "" H 8700 2100 50  0000 C CNN
	1    8700 2100
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+3V3 #PWR0123
U 1 1 60721EDE
P 8700 1700
F 0 "#PWR0123" H 8700 1550 50  0001 C CNN
F 1 "+3V3" H 8715 1873 50  0000 C CNN
F 2 "" H 8700 1700 50  0000 C CNN
F 3 "" H 8700 1700 50  0000 C CNN
	1    8700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1700 8700 1750
Wire Wire Line
	8700 1750 8800 1750
Wire Wire Line
	8700 2100 8700 2050
Wire Wire Line
	8700 2050 8800 2050
Wire Wire Line
	8800 1950 8550 1950
Wire Wire Line
	8800 1850 8550 1850
Text Label 8550 1850 0    50   ~ 0
RX3
Text Label 8550 1950 0    50   ~ 0
TX3
$Comp
L devices:R_0603 R14
U 1 1 60748207
P 8650 800
F 0 "R14" V 8550 850 50  0000 L CNN
F 1 "1k" V 8550 700 50  0000 L CNN
F 2 "resistors:R_0603" H 8650 650 50  0001 C CNN
F 3 "" H 8650 800 50  0000 C CNN
	1    8650 800 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 800  8900 800 
Wire Wire Line
	8550 800  8200 800 
Text Label 8200 800  0    50   ~ 0
LED0
$Comp
L devices:R_0603 R15
U 1 1 60755BFE
P 8650 1150
F 0 "R15" V 8550 1200 50  0000 L CNN
F 1 "1k" V 8550 1050 50  0000 L CNN
F 2 "resistors:R_0603" H 8650 1000 50  0001 C CNN
F 3 "" H 8650 1150 50  0000 C CNN
	1    8650 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 1150 8900 1150
Wire Wire Line
	8550 1150 8200 1150
Text Label 8200 1150 0    50   ~ 0
LED1
Wire Wire Line
	9100 800  9350 800 
Wire Wire Line
	9350 800  9350 1150
Wire Wire Line
	9100 1150 9350 1150
$Comp
L power-supply:GND #PWR0124
U 1 1 6079AF60
P 9350 1250
F 0 "#PWR0124" H 9350 1000 50  0001 C CNN
F 1 "GND" H 9355 1077 50  0000 C CNN
F 2 "" H 9350 1250 50  0000 C CNN
F 3 "" H 9350 1250 50  0000 C CNN
	1    9350 1250
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+3V3 #PWR0125
U 1 1 607A0EEA
P 3050 5050
F 0 "#PWR0125" H 3050 4900 50  0001 C CNN
F 1 "+3V3" H 3065 5223 50  0000 C CNN
F 2 "" H 3050 5050 50  0000 C CNN
F 3 "" H 3050 5050 50  0000 C CNN
	1    3050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5250 2950 5250
$Comp
L power-supply:GND #PWR0126
U 1 1 607ABB5B
P 3050 5450
F 0 "#PWR0126" H 3050 5200 50  0001 C CNN
F 1 "GND" H 3055 5277 50  0000 C CNN
F 2 "" H 3050 5450 50  0000 C CNN
F 3 "" H 3050 5450 50  0000 C CNN
	1    3050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5450 3050 5350
Wire Wire Line
	3050 5350 3250 5350
Wire Wire Line
	3250 5150 3050 5150
Wire Wire Line
	3050 5150 3050 5050
Text Label 2950 5250 0    50   ~ 0
ENC1
$Comp
L power-supply:+3V3 #PWR0127
U 1 1 607BCF65
P 1950 5050
F 0 "#PWR0127" H 1950 4900 50  0001 C CNN
F 1 "+3V3" H 1965 5223 50  0000 C CNN
F 2 "" H 1950 5050 50  0000 C CNN
F 3 "" H 1950 5050 50  0000 C CNN
	1    1950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5250 1850 5250
$Comp
L power-supply:GND #PWR0128
U 1 1 607BCF6C
P 1950 5450
F 0 "#PWR0128" H 1950 5200 50  0001 C CNN
F 1 "GND" H 1955 5277 50  0000 C CNN
F 2 "" H 1950 5450 50  0000 C CNN
F 3 "" H 1950 5450 50  0000 C CNN
	1    1950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5450 1950 5350
Wire Wire Line
	1950 5350 2150 5350
Wire Wire Line
	2150 5150 1950 5150
Wire Wire Line
	1950 5150 1950 5050
Text Label 1850 5250 0    50   ~ 0
ENC0
$Comp
L power-supply:GND #PWR0130
U 1 1 607E658B
P 3800 7000
F 0 "#PWR0130" H 3800 6750 50  0001 C CNN
F 1 "GND" H 3805 6827 50  0000 C CNN
F 2 "" H 3800 7000 50  0000 C CNN
F 3 "" H 3800 7000 50  0000 C CNN
	1    3800 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6950 3800 6950
Wire Wire Line
	3800 6950 3800 7000
$Comp
L devices:C_0603 C2
U 1 1 60812381
P 1000 1800
F 0 "C2" H 1092 1846 50  0000 L CNN
F 1 "100nF" H 1092 1755 50  0000 L CNN
F 2 "capacitors:C_0603" H 1000 1650 50  0001 C CNN
F 3 "" H 1000 1800 50  0000 C CNN
	1    1000 1800
	1    0    0    -1  
$EndComp
$Comp
L devices:R_0603 R3
U 1 1 608289FB
P 1000 1200
F 0 "R3" H 1059 1246 50  0000 L CNN
F 1 "10k" H 1059 1155 50  0000 L CNN
F 2 "resistors:R_0603" H 1000 1050 50  0001 C CNN
F 3 "" H 1000 1200 50  0000 C CNN
	1    1000 1200
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR0132
U 1 1 60829959
P 800 2200
F 0 "#PWR0132" H 800 1950 50  0001 C CNN
F 1 "GND" H 805 2027 50  0000 C CNN
F 2 "" H 800 2200 50  0000 C CNN
F 3 "" H 800 2200 50  0000 C CNN
	1    800  2200
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+3V3 #PWR0133
U 1 1 60831172
P 1000 1000
F 0 "#PWR0133" H 1000 850 50  0001 C CNN
F 1 "+3V3" H 1015 1173 50  0000 C CNN
F 2 "" H 1000 1000 50  0000 C CNN
F 3 "" H 1000 1000 50  0000 C CNN
	1    1000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1100 1000 1000
NoConn ~ 1650 1850
Wire Wire Line
	1650 1450 1000 1450
Wire Wire Line
	800  1450 800  1500
Wire Wire Line
	800  2100 800  2150
Wire Wire Line
	1000 1900 1000 2150
Wire Wire Line
	1000 2150 800  2150
Connection ~ 800  2150
Wire Wire Line
	800  2150 800  2200
Wire Wire Line
	1000 1700 1000 1450
Connection ~ 1000 1450
Wire Wire Line
	1000 1450 800  1450
Wire Wire Line
	1000 1300 1000 1450
$Comp
L devices:C_0603 C9
U 1 1 60870B40
P 5400 5750
F 0 "C9" H 5492 5796 50  0000 L CNN
F 1 "100nF" H 5492 5705 50  0000 L CNN
F 2 "capacitors:C_0603" H 5400 5600 50  0001 C CNN
F 3 "" H 5400 5750 50  0000 C CNN
	1    5400 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 5850 5400 6100
Wire Wire Line
	5400 6100 5600 6100
$Comp
L devices:C_0603 C13
U 1 1 60879173
P 6600 5750
F 0 "C13" H 6692 5796 50  0000 L CNN
F 1 "100nF" H 6692 5705 50  0000 L CNN
F 2 "capacitors:C_0603" H 6600 5600 50  0001 C CNN
F 3 "" H 6600 5750 50  0000 C CNN
	1    6600 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6600 5850 6600 6100
Wire Wire Line
	6600 6100 6800 6100
Wire Wire Line
	6800 6000 6800 6100
Connection ~ 6800 6100
Wire Wire Line
	6800 6100 6800 6150
Wire Wire Line
	5600 6000 5600 6100
Connection ~ 5600 6100
Wire Wire Line
	5600 6100 5600 6150
$Comp
L power-supply:GND #PWR0134
U 1 1 608A6A2B
P 6800 6150
F 0 "#PWR0134" H 6800 5900 50  0001 C CNN
F 1 "GND" H 6805 5977 50  0000 C CNN
F 2 "" H 6800 6150 50  0000 C CNN
F 3 "" H 6800 6150 50  0000 C CNN
	1    6800 6150
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR0135
U 1 1 608AF6E1
P 5600 6150
F 0 "#PWR0135" H 5600 5900 50  0001 C CNN
F 1 "GND" H 5605 5977 50  0000 C CNN
F 2 "" H 5600 6150 50  0000 C CNN
F 3 "" H 5600 6150 50  0000 C CNN
	1    5600 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5400 5600 5350
Wire Wire Line
	5600 5350 5400 5350
Wire Wire Line
	5400 5350 5400 5650
Connection ~ 5400 5350
Wire Wire Line
	5400 5350 5000 5350
Wire Wire Line
	6800 5400 6800 5350
Wire Wire Line
	6800 5350 6600 5350
Wire Wire Line
	6600 5350 6600 5650
Connection ~ 6600 5350
Wire Wire Line
	6600 5350 6200 5350
Text Label 6200 5350 0    50   ~ 0
BTN1
Text Label 5000 5350 0    50   ~ 0
BTN0
$Comp
L devices:R_0603 R29
U 1 1 6091BC35
P 10900 900
F 0 "R29" V 10800 950 50  0000 L CNN
F 1 "220" V 10800 750 50  0000 L CNN
F 2 "resistors:R_0603" H 10900 750 50  0001 C CNN
F 3 "" H 10900 900 50  0000 C CNN
	1    10900 900 
	0    -1   -1   0   
$EndComp
$Comp
L power-supply:+3V3 #PWR0136
U 1 1 609268AC
P 11100 850
F 0 "#PWR0136" H 11100 700 50  0001 C CNN
F 1 "+3V3" H 11115 1023 50  0000 C CNN
F 2 "" H 11100 850 50  0000 C CNN
F 3 "" H 11100 850 50  0000 C CNN
	1    11100 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 900  11100 850 
Wire Wire Line
	10750 900  10800 900 
Wire Wire Line
	11000 900  11100 900 
$Comp
L power-supply:GND #PWR0137
U 1 1 60980152
P 10900 600
F 0 "#PWR0137" H 10900 350 50  0001 C CNN
F 1 "GND" H 10905 427 50  0000 C CNN
F 2 "" H 10900 600 50  0000 C CNN
F 3 "" H 10900 600 50  0000 C CNN
	1    10900 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 600  10900 550 
Wire Wire Line
	10900 550  10800 550 
Wire Wire Line
	10800 550  10800 800 
Wire Wire Line
	10800 800  10750 800 
$Comp
L power-supply:+3V3 #PWR0138
U 1 1 609945BE
P 10150 750
F 0 "#PWR0138" H 10150 600 50  0001 C CNN
F 1 "+3V3" H 10165 923 50  0000 C CNN
F 2 "" H 10150 750 50  0000 C CNN
F 3 "" H 10150 750 50  0000 C CNN
	1    10150 750 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 800  10150 750 
Wire Wire Line
	10350 800  10150 800 
$Comp
L power-supply:GND #PWR0139
U 1 1 609B47EA
P 9850 950
F 0 "#PWR0139" H 9850 700 50  0001 C CNN
F 1 "GND" H 9855 777 50  0000 C CNN
F 2 "" H 9850 950 50  0000 C CNN
F 3 "" H 9850 950 50  0000 C CNN
	1    9850 950 
	1    0    0    -1  
$EndComp
Text Label 10200 900  0    50   ~ 0
S0
$Comp
L devices:R_0603 R20
U 1 1 6099EE03
P 10100 900
F 0 "R20" V 10000 1000 50  0000 C CNN
F 1 "10k" V 10000 850 50  0000 C CNN
F 2 "resistors:R_0603" H 10100 750 50  0001 C CNN
F 3 "" H 10100 900 50  0000 C CNN
	1    10100 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 950  9850 900 
Wire Wire Line
	9850 900  10000 900 
Wire Wire Line
	10200 900  10350 900 
$Comp
L IC_sensor:ITR1201 U12
U 1 1 60A148D8
P 10550 1350
F 0 "U12" H 10550 1625 50  0000 C CNN
F 1 "ITR1201" H 10550 1534 50  0000 C CNN
F 2 "IC_sensor:ITR1201" H 10550 1100 50  0001 C CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/A500/ITR1201SR10AR-TR_ENG_TDS.pdf" H 10550 1350 50  0001 C CNN
	1    10550 1350
	-1   0    0    -1  
$EndComp
$Comp
L devices:R_0603 R30
U 1 1 60A148DE
P 10900 1400
F 0 "R30" V 10800 1450 50  0000 L CNN
F 1 "220" V 10800 1250 50  0000 L CNN
F 2 "resistors:R_0603" H 10900 1250 50  0001 C CNN
F 3 "" H 10900 1400 50  0000 C CNN
	1    10900 1400
	0    -1   -1   0   
$EndComp
$Comp
L power-supply:+3V3 #PWR0140
U 1 1 60A148E4
P 11100 1350
F 0 "#PWR0140" H 11100 1200 50  0001 C CNN
F 1 "+3V3" H 11115 1523 50  0000 C CNN
F 2 "" H 11100 1350 50  0000 C CNN
F 3 "" H 11100 1350 50  0000 C CNN
	1    11100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 1400 11100 1350
Wire Wire Line
	10750 1400 10800 1400
Wire Wire Line
	11000 1400 11100 1400
$Comp
L power-supply:GND #PWR0141
U 1 1 60A148ED
P 10900 1100
F 0 "#PWR0141" H 10900 850 50  0001 C CNN
F 1 "GND" H 10905 927 50  0000 C CNN
F 2 "" H 10900 1100 50  0000 C CNN
F 3 "" H 10900 1100 50  0000 C CNN
	1    10900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1100 10900 1050
Wire Wire Line
	10900 1050 10800 1050
Wire Wire Line
	10800 1050 10800 1300
Wire Wire Line
	10800 1300 10750 1300
$Comp
L power-supply:+3V3 #PWR0142
U 1 1 60A148F7
P 10150 1250
F 0 "#PWR0142" H 10150 1100 50  0001 C CNN
F 1 "+3V3" H 10165 1423 50  0000 C CNN
F 2 "" H 10150 1250 50  0000 C CNN
F 3 "" H 10150 1250 50  0000 C CNN
	1    10150 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 1300 10150 1250
Wire Wire Line
	10350 1300 10150 1300
$Comp
L power-supply:GND #PWR0143
U 1 1 60A148FF
P 9850 1450
F 0 "#PWR0143" H 9850 1200 50  0001 C CNN
F 1 "GND" H 9855 1277 50  0000 C CNN
F 2 "" H 9850 1450 50  0000 C CNN
F 3 "" H 9850 1450 50  0000 C CNN
	1    9850 1450
	1    0    0    -1  
$EndComp
Text Label 10200 1400 0    50   ~ 0
S1
$Comp
L devices:R_0603 R21
U 1 1 60A14906
P 10100 1400
F 0 "R21" V 10000 1500 50  0000 C CNN
F 1 "10k" V 10000 1350 50  0000 C CNN
F 2 "resistors:R_0603" H 10100 1250 50  0001 C CNN
F 3 "" H 10100 1400 50  0000 C CNN
	1    10100 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 1450 9850 1400
Wire Wire Line
	9850 1400 10000 1400
Wire Wire Line
	10200 1400 10350 1400
$Comp
L IC_sensor:ITR1201 U13
U 1 1 60A213F4
P 10550 1850
F 0 "U13" H 10550 2125 50  0000 C CNN
F 1 "ITR1201" H 10550 2034 50  0000 C CNN
F 2 "IC_sensor:ITR1201" H 10550 1600 50  0001 C CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/A500/ITR1201SR10AR-TR_ENG_TDS.pdf" H 10550 1850 50  0001 C CNN
	1    10550 1850
	-1   0    0    -1  
$EndComp
$Comp
L devices:R_0603 R31
U 1 1 60A213FA
P 10900 1900
F 0 "R31" V 10800 1950 50  0000 L CNN
F 1 "220" V 10800 1750 50  0000 L CNN
F 2 "resistors:R_0603" H 10900 1750 50  0001 C CNN
F 3 "" H 10900 1900 50  0000 C CNN
	1    10900 1900
	0    -1   -1   0   
$EndComp
$Comp
L power-supply:+3V3 #PWR0144
U 1 1 60A21400
P 11100 1850
F 0 "#PWR0144" H 11100 1700 50  0001 C CNN
F 1 "+3V3" H 11115 2023 50  0000 C CNN
F 2 "" H 11100 1850 50  0000 C CNN
F 3 "" H 11100 1850 50  0000 C CNN
	1    11100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 1900 11100 1850
Wire Wire Line
	10750 1900 10800 1900
Wire Wire Line
	11000 1900 11100 1900
$Comp
L power-supply:GND #PWR0145
U 1 1 60A21409
P 10900 1600
F 0 "#PWR0145" H 10900 1350 50  0001 C CNN
F 1 "GND" H 10905 1427 50  0000 C CNN
F 2 "" H 10900 1600 50  0000 C CNN
F 3 "" H 10900 1600 50  0000 C CNN
	1    10900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1600 10900 1550
Wire Wire Line
	10900 1550 10800 1550
Wire Wire Line
	10800 1550 10800 1800
Wire Wire Line
	10800 1800 10750 1800
$Comp
L power-supply:+3V3 #PWR0146
U 1 1 60A21413
P 10150 1750
F 0 "#PWR0146" H 10150 1600 50  0001 C CNN
F 1 "+3V3" H 10165 1923 50  0000 C CNN
F 2 "" H 10150 1750 50  0000 C CNN
F 3 "" H 10150 1750 50  0000 C CNN
	1    10150 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 1800 10150 1750
Wire Wire Line
	10350 1800 10150 1800
$Comp
L power-supply:GND #PWR0147
U 1 1 60A2141B
P 9850 1950
F 0 "#PWR0147" H 9850 1700 50  0001 C CNN
F 1 "GND" H 9855 1777 50  0000 C CNN
F 2 "" H 9850 1950 50  0000 C CNN
F 3 "" H 9850 1950 50  0000 C CNN
	1    9850 1950
	1    0    0    -1  
$EndComp
Text Label 10200 1900 0    50   ~ 0
S2
$Comp
L devices:R_0603 R22
U 1 1 60A21422
P 10100 1900
F 0 "R22" V 10000 2000 50  0000 C CNN
F 1 "10k" V 10000 1850 50  0000 C CNN
F 2 "resistors:R_0603" H 10100 1750 50  0001 C CNN
F 3 "" H 10100 1900 50  0000 C CNN
	1    10100 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 1950 9850 1900
Wire Wire Line
	9850 1900 10000 1900
Wire Wire Line
	10200 1900 10350 1900
$Comp
L IC_sensor:ITR1201 U18
U 1 1 60A2FB4C
P 10550 2350
F 0 "U18" H 10550 2625 50  0000 C CNN
F 1 "ITR1201" H 10550 2534 50  0000 C CNN
F 2 "IC_sensor:ITR1201" H 10550 2100 50  0001 C CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/A500/ITR1201SR10AR-TR_ENG_TDS.pdf" H 10550 2350 50  0001 C CNN
	1    10550 2350
	-1   0    0    -1  
$EndComp
$Comp
L devices:R_0603 R32
U 1 1 60A2FB52
P 10900 2400
F 0 "R32" V 10800 2450 50  0000 L CNN
F 1 "220" V 10800 2250 50  0000 L CNN
F 2 "resistors:R_0603" H 10900 2250 50  0001 C CNN
F 3 "" H 10900 2400 50  0000 C CNN
	1    10900 2400
	0    -1   -1   0   
$EndComp
$Comp
L power-supply:+3V3 #PWR0148
U 1 1 60A2FB58
P 11100 2350
F 0 "#PWR0148" H 11100 2200 50  0001 C CNN
F 1 "+3V3" H 11115 2523 50  0000 C CNN
F 2 "" H 11100 2350 50  0000 C CNN
F 3 "" H 11100 2350 50  0000 C CNN
	1    11100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 2400 11100 2350
Wire Wire Line
	10750 2400 10800 2400
Wire Wire Line
	11000 2400 11100 2400
$Comp
L power-supply:GND #PWR0149
U 1 1 60A2FB61
P 10900 2100
F 0 "#PWR0149" H 10900 1850 50  0001 C CNN
F 1 "GND" H 10905 1927 50  0000 C CNN
F 2 "" H 10900 2100 50  0000 C CNN
F 3 "" H 10900 2100 50  0000 C CNN
	1    10900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 2100 10900 2050
Wire Wire Line
	10900 2050 10800 2050
Wire Wire Line
	10800 2050 10800 2300
Wire Wire Line
	10800 2300 10750 2300
$Comp
L power-supply:+3V3 #PWR0150
U 1 1 60A2FB6B
P 10150 2250
F 0 "#PWR0150" H 10150 2100 50  0001 C CNN
F 1 "+3V3" H 10165 2423 50  0000 C CNN
F 2 "" H 10150 2250 50  0000 C CNN
F 3 "" H 10150 2250 50  0000 C CNN
	1    10150 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 2300 10150 2250
Wire Wire Line
	10350 2300 10150 2300
$Comp
L power-supply:GND #PWR0151
U 1 1 60A2FB73
P 9850 2450
F 0 "#PWR0151" H 9850 2200 50  0001 C CNN
F 1 "GND" H 9855 2277 50  0000 C CNN
F 2 "" H 9850 2450 50  0000 C CNN
F 3 "" H 9850 2450 50  0000 C CNN
	1    9850 2450
	1    0    0    -1  
$EndComp
Text Label 10200 2400 0    50   ~ 0
S3
$Comp
L devices:R_0603 R23
U 1 1 60A2FB7A
P 10100 2400
F 0 "R23" V 10000 2500 50  0000 C CNN
F 1 "10k" V 10000 2350 50  0000 C CNN
F 2 "resistors:R_0603" H 10100 2250 50  0001 C CNN
F 3 "" H 10100 2400 50  0000 C CNN
	1    10100 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 2450 9850 2400
Wire Wire Line
	9850 2400 10000 2400
Wire Wire Line
	10200 2400 10350 2400
$Comp
L IC_sensor:ITR1201 U14
U 1 1 60A529B9
P 10550 2850
F 0 "U14" H 10550 3125 50  0000 C CNN
F 1 "ITR1201" H 10550 3034 50  0000 C CNN
F 2 "IC_sensor:ITR1201" H 10550 2600 50  0001 C CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/A500/ITR1201SR10AR-TR_ENG_TDS.pdf" H 10550 2850 50  0001 C CNN
	1    10550 2850
	-1   0    0    -1  
$EndComp
$Comp
L devices:R_0603 R33
U 1 1 60A529BF
P 10900 2900
F 0 "R33" V 10800 2950 50  0000 L CNN
F 1 "220" V 10800 2750 50  0000 L CNN
F 2 "resistors:R_0603" H 10900 2750 50  0001 C CNN
F 3 "" H 10900 2900 50  0000 C CNN
	1    10900 2900
	0    -1   -1   0   
$EndComp
$Comp
L power-supply:+3V3 #PWR0152
U 1 1 60A529C5
P 11100 2850
F 0 "#PWR0152" H 11100 2700 50  0001 C CNN
F 1 "+3V3" H 11115 3023 50  0000 C CNN
F 2 "" H 11100 2850 50  0000 C CNN
F 3 "" H 11100 2850 50  0000 C CNN
	1    11100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 2900 11100 2850
Wire Wire Line
	10750 2900 10800 2900
Wire Wire Line
	11000 2900 11100 2900
$Comp
L power-supply:GND #PWR0153
U 1 1 60A529CE
P 10900 2600
F 0 "#PWR0153" H 10900 2350 50  0001 C CNN
F 1 "GND" H 10905 2427 50  0000 C CNN
F 2 "" H 10900 2600 50  0000 C CNN
F 3 "" H 10900 2600 50  0000 C CNN
	1    10900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 2600 10900 2550
Wire Wire Line
	10900 2550 10800 2550
Wire Wire Line
	10800 2550 10800 2800
Wire Wire Line
	10800 2800 10750 2800
$Comp
L power-supply:+3V3 #PWR0154
U 1 1 60A529D8
P 10150 2750
F 0 "#PWR0154" H 10150 2600 50  0001 C CNN
F 1 "+3V3" H 10165 2923 50  0000 C CNN
F 2 "" H 10150 2750 50  0000 C CNN
F 3 "" H 10150 2750 50  0000 C CNN
	1    10150 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 2800 10150 2750
Wire Wire Line
	10350 2800 10150 2800
$Comp
L power-supply:GND #PWR0155
U 1 1 60A529E0
P 9850 2950
F 0 "#PWR0155" H 9850 2700 50  0001 C CNN
F 1 "GND" H 9855 2777 50  0000 C CNN
F 2 "" H 9850 2950 50  0000 C CNN
F 3 "" H 9850 2950 50  0000 C CNN
	1    9850 2950
	1    0    0    -1  
$EndComp
Text Label 10200 2900 0    50   ~ 0
S4
$Comp
L devices:R_0603 R24
U 1 1 60A529E7
P 10100 2900
F 0 "R24" V 10000 3000 50  0000 C CNN
F 1 "10k" V 10000 2850 50  0000 C CNN
F 2 "resistors:R_0603" H 10100 2750 50  0001 C CNN
F 3 "" H 10100 2900 50  0000 C CNN
	1    10100 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 2950 9850 2900
Wire Wire Line
	9850 2900 10000 2900
Wire Wire Line
	10200 2900 10350 2900
$Comp
L IC_sensor:ITR1201 U15
U 1 1 60A62380
P 10550 3350
F 0 "U15" H 10550 3625 50  0000 C CNN
F 1 "ITR1201" H 10550 3534 50  0000 C CNN
F 2 "IC_sensor:ITR1201" H 10550 3100 50  0001 C CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/A500/ITR1201SR10AR-TR_ENG_TDS.pdf" H 10550 3350 50  0001 C CNN
	1    10550 3350
	-1   0    0    -1  
$EndComp
$Comp
L devices:R_0603 R34
U 1 1 60A62386
P 10900 3400
F 0 "R34" V 10800 3450 50  0000 L CNN
F 1 "220" V 10800 3250 50  0000 L CNN
F 2 "resistors:R_0603" H 10900 3250 50  0001 C CNN
F 3 "" H 10900 3400 50  0000 C CNN
	1    10900 3400
	0    -1   -1   0   
$EndComp
$Comp
L power-supply:+3V3 #PWR0156
U 1 1 60A6238C
P 11100 3350
F 0 "#PWR0156" H 11100 3200 50  0001 C CNN
F 1 "+3V3" H 11115 3523 50  0000 C CNN
F 2 "" H 11100 3350 50  0000 C CNN
F 3 "" H 11100 3350 50  0000 C CNN
	1    11100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 3400 11100 3350
Wire Wire Line
	10750 3400 10800 3400
Wire Wire Line
	11000 3400 11100 3400
$Comp
L power-supply:GND #PWR0157
U 1 1 60A62395
P 10900 3100
F 0 "#PWR0157" H 10900 2850 50  0001 C CNN
F 1 "GND" H 10905 2927 50  0000 C CNN
F 2 "" H 10900 3100 50  0000 C CNN
F 3 "" H 10900 3100 50  0000 C CNN
	1    10900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 3100 10900 3050
Wire Wire Line
	10900 3050 10800 3050
Wire Wire Line
	10800 3050 10800 3300
Wire Wire Line
	10800 3300 10750 3300
$Comp
L power-supply:+3V3 #PWR0158
U 1 1 60A6239F
P 10150 3250
F 0 "#PWR0158" H 10150 3100 50  0001 C CNN
F 1 "+3V3" H 10165 3423 50  0000 C CNN
F 2 "" H 10150 3250 50  0000 C CNN
F 3 "" H 10150 3250 50  0000 C CNN
	1    10150 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 3300 10150 3250
Wire Wire Line
	10350 3300 10150 3300
$Comp
L power-supply:GND #PWR0159
U 1 1 60A623A7
P 9850 3450
F 0 "#PWR0159" H 9850 3200 50  0001 C CNN
F 1 "GND" H 9855 3277 50  0000 C CNN
F 2 "" H 9850 3450 50  0000 C CNN
F 3 "" H 9850 3450 50  0000 C CNN
	1    9850 3450
	1    0    0    -1  
$EndComp
Text Label 10200 3400 0    50   ~ 0
S5
$Comp
L devices:R_0603 R25
U 1 1 60A623AE
P 10100 3400
F 0 "R25" V 10000 3500 50  0000 C CNN
F 1 "10k" V 10000 3350 50  0000 C CNN
F 2 "resistors:R_0603" H 10100 3250 50  0001 C CNN
F 3 "" H 10100 3400 50  0000 C CNN
	1    10100 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 3450 9850 3400
Wire Wire Line
	9850 3400 10000 3400
Wire Wire Line
	10200 3400 10350 3400
$Comp
L IC_sensor:ITR1201 U9
U 1 1 60A7484E
P 10500 3850
F 0 "U9" H 10500 4125 50  0000 C CNN
F 1 "ITR1201" H 10500 4034 50  0000 C CNN
F 2 "IC_sensor:ITR1201" H 10500 3600 50  0001 C CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/A500/ITR1201SR10AR-TR_ENG_TDS.pdf" H 10500 3850 50  0001 C CNN
	1    10500 3850
	-1   0    0    -1  
$EndComp
$Comp
L devices:R_0603 R27
U 1 1 60A74854
P 10850 3900
F 0 "R27" V 10750 3950 50  0000 L CNN
F 1 "220" V 10750 3750 50  0000 L CNN
F 2 "resistors:R_0603" H 10850 3750 50  0001 C CNN
F 3 "" H 10850 3900 50  0000 C CNN
	1    10850 3900
	0    -1   -1   0   
$EndComp
$Comp
L power-supply:+3V3 #PWR0160
U 1 1 60A7485A
P 11050 3850
F 0 "#PWR0160" H 11050 3700 50  0001 C CNN
F 1 "+3V3" H 11065 4023 50  0000 C CNN
F 2 "" H 11050 3850 50  0000 C CNN
F 3 "" H 11050 3850 50  0000 C CNN
	1    11050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 3900 11050 3850
Wire Wire Line
	10700 3900 10750 3900
Wire Wire Line
	10950 3900 11050 3900
$Comp
L power-supply:GND #PWR0161
U 1 1 60A74863
P 10850 3600
F 0 "#PWR0161" H 10850 3350 50  0001 C CNN
F 1 "GND" H 10855 3427 50  0000 C CNN
F 2 "" H 10850 3600 50  0000 C CNN
F 3 "" H 10850 3600 50  0000 C CNN
	1    10850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 3600 10850 3550
Wire Wire Line
	10850 3550 10750 3550
Wire Wire Line
	10750 3550 10750 3800
Wire Wire Line
	10750 3800 10700 3800
$Comp
L power-supply:+3V3 #PWR0162
U 1 1 60A7486D
P 10100 3750
F 0 "#PWR0162" H 10100 3600 50  0001 C CNN
F 1 "+3V3" H 10115 3923 50  0000 C CNN
F 2 "" H 10100 3750 50  0000 C CNN
F 3 "" H 10100 3750 50  0000 C CNN
	1    10100 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10100 3800 10100 3750
Wire Wire Line
	10300 3800 10100 3800
$Comp
L power-supply:GND #PWR0163
U 1 1 60A74875
P 9800 3950
F 0 "#PWR0163" H 9800 3700 50  0001 C CNN
F 1 "GND" H 9805 3777 50  0000 C CNN
F 2 "" H 9800 3950 50  0000 C CNN
F 3 "" H 9800 3950 50  0000 C CNN
	1    9800 3950
	1    0    0    -1  
$EndComp
Text Label 10150 3900 0    50   ~ 0
S6
$Comp
L devices:R_0603 R18
U 1 1 60A7487C
P 10050 3900
F 0 "R18" V 9950 4000 50  0000 C CNN
F 1 "10k" V 9950 3850 50  0000 C CNN
F 2 "resistors:R_0603" H 10050 3750 50  0001 C CNN
F 3 "" H 10050 3900 50  0000 C CNN
	1    10050 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 3950 9800 3900
Wire Wire Line
	9800 3900 9950 3900
Wire Wire Line
	10150 3900 10300 3900
$Comp
L IC_sensor:ITR1201 U8
U 1 1 60A86DBD
P 10450 4350
F 0 "U8" H 10450 4625 50  0000 C CNN
F 1 "ITR1201" H 10450 4534 50  0000 C CNN
F 2 "IC_sensor:ITR1201" H 10450 4100 50  0001 C CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/A500/ITR1201SR10AR-TR_ENG_TDS.pdf" H 10450 4350 50  0001 C CNN
	1    10450 4350
	-1   0    0    -1  
$EndComp
$Comp
L devices:R_0603 R26
U 1 1 60A86DC3
P 10800 4400
F 0 "R26" V 10700 4450 50  0000 L CNN
F 1 "220" V 10700 4250 50  0000 L CNN
F 2 "resistors:R_0603" H 10800 4250 50  0001 C CNN
F 3 "" H 10800 4400 50  0000 C CNN
	1    10800 4400
	0    -1   -1   0   
$EndComp
$Comp
L power-supply:+3V3 #PWR0164
U 1 1 60A86DC9
P 11000 4350
F 0 "#PWR0164" H 11000 4200 50  0001 C CNN
F 1 "+3V3" H 11015 4523 50  0000 C CNN
F 2 "" H 11000 4350 50  0000 C CNN
F 3 "" H 11000 4350 50  0000 C CNN
	1    11000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 4400 11000 4350
Wire Wire Line
	10650 4400 10700 4400
Wire Wire Line
	10900 4400 11000 4400
$Comp
L power-supply:GND #PWR0165
U 1 1 60A86DD2
P 10800 4100
F 0 "#PWR0165" H 10800 3850 50  0001 C CNN
F 1 "GND" H 10805 3927 50  0000 C CNN
F 2 "" H 10800 4100 50  0000 C CNN
F 3 "" H 10800 4100 50  0000 C CNN
	1    10800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 4100 10800 4050
Wire Wire Line
	10800 4050 10700 4050
Wire Wire Line
	10700 4050 10700 4300
Wire Wire Line
	10700 4300 10650 4300
$Comp
L power-supply:+3V3 #PWR0166
U 1 1 60A86DDC
P 10050 4250
F 0 "#PWR0166" H 10050 4100 50  0001 C CNN
F 1 "+3V3" H 10065 4423 50  0000 C CNN
F 2 "" H 10050 4250 50  0000 C CNN
F 3 "" H 10050 4250 50  0000 C CNN
	1    10050 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10050 4300 10050 4250
Wire Wire Line
	10250 4300 10050 4300
$Comp
L power-supply:GND #PWR0167
U 1 1 60A86DE4
P 9750 4450
F 0 "#PWR0167" H 9750 4200 50  0001 C CNN
F 1 "GND" H 9755 4277 50  0000 C CNN
F 2 "" H 9750 4450 50  0000 C CNN
F 3 "" H 9750 4450 50  0000 C CNN
	1    9750 4450
	1    0    0    -1  
$EndComp
Text Label 10100 4400 0    50   ~ 0
S7
$Comp
L devices:R_0603 R17
U 1 1 60A86DEB
P 10000 4400
F 0 "R17" V 9900 4500 50  0000 C CNN
F 1 "10k" V 9900 4350 50  0000 C CNN
F 2 "resistors:R_0603" H 10000 4250 50  0001 C CNN
F 3 "" H 10000 4400 50  0000 C CNN
	1    10000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 4450 9750 4400
Wire Wire Line
	9750 4400 9900 4400
Wire Wire Line
	10100 4400 10250 4400
$Comp
L devices:R_0603 R8
U 1 1 60AEC719
P 6600 5100
F 0 "R8" H 6659 5146 50  0000 L CNN
F 1 "10k" H 6659 5055 50  0000 L CNN
F 2 "resistors:R_0603" H 6600 4950 50  0001 C CNN
F 3 "" H 6600 5100 50  0000 C CNN
	1    6600 5100
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+3V3 #PWR0168
U 1 1 60AEC71F
P 6600 4900
F 0 "#PWR0168" H 6600 4750 50  0001 C CNN
F 1 "+3V3" H 6615 5073 50  0000 C CNN
F 2 "" H 6600 4900 50  0000 C CNN
F 3 "" H 6600 4900 50  0000 C CNN
	1    6600 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5200 6600 5350
Wire Wire Line
	6600 4900 6600 5000
$Comp
L devices:R_0603 R7
U 1 1 60BF13F1
P 5400 5100
F 0 "R7" H 5459 5146 50  0000 L CNN
F 1 "10k" H 5459 5055 50  0000 L CNN
F 2 "resistors:R_0603" H 5400 4950 50  0001 C CNN
F 3 "" H 5400 5100 50  0000 C CNN
	1    5400 5100
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+3V3 #PWR0169
U 1 1 60BF13F7
P 5400 4900
F 0 "#PWR0169" H 5400 4750 50  0001 C CNN
F 1 "+3V3" H 5415 5073 50  0000 C CNN
F 2 "" H 5400 4900 50  0000 C CNN
F 3 "" H 5400 4900 50  0000 C CNN
	1    5400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5200 5400 5350
Wire Wire Line
	5400 4900 5400 5000
$Comp
L power-supply:+3V3 #PWR0170
U 1 1 60C31881
P 4350 700
F 0 "#PWR0170" H 4350 550 50  0001 C CNN
F 1 "+3V3" H 4365 873 50  0000 C CNN
F 2 "" H 4350 700 50  0000 C CNN
F 3 "" H 4350 700 50  0000 C CNN
	1    4350 700 
	1    0    0    -1  
$EndComp
$Comp
L devices:C_0603 C7
U 1 1 60C4684F
P 4950 700
F 0 "C7" H 5042 746 50  0000 L CNN
F 1 "100nF" H 5042 655 50  0000 L CNN
F 2 "capacitors:C_0603" H 4950 550 50  0001 C CNN
F 3 "" H 4950 700 50  0000 C CNN
	1    4950 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1050 4350 750 
Wire Wire Line
	4350 750  4450 750 
Connection ~ 4950 550 
Wire Wire Line
	4950 550  4950 600 
Connection ~ 4450 750 
Wire Wire Line
	4450 750  4550 750 
Wire Wire Line
	4450 750  4450 1050
Wire Wire Line
	4550 1050 4550 750 
Connection ~ 4550 750 
Wire Wire Line
	4550 750  4650 750 
Wire Wire Line
	4650 1050 4650 750 
Wire Wire Line
	4650 550  4950 550 
$Comp
L devices:C_0603 C8
U 1 1 60D18BA3
P 5350 700
F 0 "C8" H 5442 746 50  0000 L CNN
F 1 "100nF" H 5442 655 50  0000 L CNN
F 2 "capacitors:C_0603" H 5350 550 50  0001 C CNN
F 3 "" H 5350 700 50  0000 C CNN
	1    5350 700 
	1    0    0    -1  
$EndComp
$Comp
L devices:C_0603 C10
U 1 1 60D2E641
P 5750 700
F 0 "C10" H 5842 746 50  0000 L CNN
F 1 "100nF" H 5842 655 50  0000 L CNN
F 2 "capacitors:C_0603" H 5750 550 50  0001 C CNN
F 3 "" H 5750 700 50  0000 C CNN
	1    5750 700 
	1    0    0    -1  
$EndComp
$Comp
L devices:C_0603 C11
U 1 1 60D43FE3
P 6150 700
F 0 "C11" H 6242 746 50  0000 L CNN
F 1 "100nF" H 6242 655 50  0000 L CNN
F 2 "capacitors:C_0603" H 6150 550 50  0001 C CNN
F 3 "" H 6150 700 50  0000 C CNN
	1    6150 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 550  5350 550 
Wire Wire Line
	6150 550  6150 600 
Wire Wire Line
	5750 600  5750 550 
Connection ~ 5750 550 
Wire Wire Line
	5750 550  6150 550 
Wire Wire Line
	5350 600  5350 550 
Connection ~ 5350 550 
Wire Wire Line
	5350 550  5750 550 
$Comp
L power-supply:GND #PWR0171
U 1 1 60D9ECDF
P 5750 900
F 0 "#PWR0171" H 5750 650 50  0001 C CNN
F 1 "GND" H 5755 727 50  0000 C CNN
F 2 "" H 5750 900 50  0000 C CNN
F 3 "" H 5750 900 50  0000 C CNN
	1    5750 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 700  4350 750 
Connection ~ 4350 750 
Wire Wire Line
	4650 550  4650 750 
Connection ~ 4650 750 
Wire Wire Line
	4950 800  4950 850 
Wire Wire Line
	4950 850  5350 850 
Wire Wire Line
	6150 850  6150 800 
Wire Wire Line
	5750 800  5750 850 
Connection ~ 5750 850 
Wire Wire Line
	5750 850  6150 850 
Wire Wire Line
	5350 800  5350 850 
Connection ~ 5350 850 
Wire Wire Line
	5350 850  5750 850 
Wire Wire Line
	5750 900  5750 850 
Wire Wire Line
	7450 2750 7800 2750
Text Label 7700 2750 0    50   ~ 0
S0
Wire Wire Line
	7450 2850 7800 2850
Text Label 7700 2850 0    50   ~ 0
S1
Wire Wire Line
	7450 2950 7800 2950
Text Label 7700 2950 0    50   ~ 0
S2
Wire Wire Line
	7450 3050 7800 3050
Text Label 7700 3050 0    50   ~ 0
S3
Wire Wire Line
	7450 3150 7800 3150
Text Label 7700 3150 0    50   ~ 0
S4
Wire Wire Line
	7450 3250 7800 3250
Text Label 7700 3250 0    50   ~ 0
S5
Wire Wire Line
	7450 3350 7800 3350
Text Label 7700 3350 0    50   ~ 0
S6
Wire Wire Line
	7450 3450 7800 3450
Text Label 7700 3450 0    50   ~ 0
S7
$Comp
L IC_sensor:ITR1201 U10
U 1 1 60F5D7A3
P 10500 4850
F 0 "U10" H 10500 5125 50  0000 C CNN
F 1 "ITR1201" H 10500 5034 50  0000 C CNN
F 2 "IC_sensor:ITR1201" H 10500 4600 50  0001 C CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/A500/ITR1201SR10AR-TR_ENG_TDS.pdf" H 10500 4850 50  0001 C CNN
	1    10500 4850
	-1   0    0    -1  
$EndComp
$Comp
L devices:R_0603 R28
U 1 1 60F5D7A9
P 10850 4900
F 0 "R28" V 10750 4950 50  0000 L CNN
F 1 "220" V 10750 4750 50  0000 L CNN
F 2 "resistors:R_0603" H 10850 4750 50  0001 C CNN
F 3 "" H 10850 4900 50  0000 C CNN
	1    10850 4900
	0    -1   -1   0   
$EndComp
$Comp
L power-supply:+3V3 #PWR0172
U 1 1 60F5D7AF
P 11050 4850
F 0 "#PWR0172" H 11050 4700 50  0001 C CNN
F 1 "+3V3" H 11065 5023 50  0000 C CNN
F 2 "" H 11050 4850 50  0000 C CNN
F 3 "" H 11050 4850 50  0000 C CNN
	1    11050 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 4900 11050 4850
Wire Wire Line
	10700 4900 10750 4900
Wire Wire Line
	10950 4900 11050 4900
$Comp
L power-supply:GND #PWR0173
U 1 1 60F5D7B8
P 10850 4600
F 0 "#PWR0173" H 10850 4350 50  0001 C CNN
F 1 "GND" H 10855 4427 50  0000 C CNN
F 2 "" H 10850 4600 50  0000 C CNN
F 3 "" H 10850 4600 50  0000 C CNN
	1    10850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4550 10750 4800
Wire Wire Line
	10750 4800 10700 4800
$Comp
L power-supply:+3V3 #PWR0174
U 1 1 60F5D7C0
P 10100 4750
F 0 "#PWR0174" H 10100 4600 50  0001 C CNN
F 1 "+3V3" H 10115 4923 50  0000 C CNN
F 2 "" H 10100 4750 50  0000 C CNN
F 3 "" H 10100 4750 50  0000 C CNN
	1    10100 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10100 4800 10100 4750
Wire Wire Line
	10300 4800 10100 4800
$Comp
L power-supply:GND #PWR0175
U 1 1 60F5D7C8
P 9800 4950
F 0 "#PWR0175" H 9800 4700 50  0001 C CNN
F 1 "GND" H 9805 4777 50  0000 C CNN
F 2 "" H 9800 4950 50  0000 C CNN
F 3 "" H 9800 4950 50  0000 C CNN
	1    9800 4950
	1    0    0    -1  
$EndComp
Text Label 10150 4900 0    50   ~ 0
S8
$Comp
L devices:R_0603 R19
U 1 1 60F5D7CF
P 10050 4900
F 0 "R19" V 9950 5000 50  0000 C CNN
F 1 "10k" V 9950 4850 50  0000 C CNN
F 2 "resistors:R_0603" H 10050 4750 50  0001 C CNN
F 3 "" H 10050 4900 50  0000 C CNN
	1    10050 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 4950 9800 4900
Wire Wire Line
	9800 4900 9950 4900
Wire Wire Line
	10150 4900 10300 4900
Wire Wire Line
	10750 4550 10850 4550
Wire Wire Line
	10850 4550 10850 4600
Wire Wire Line
	7450 3550 7800 3550
Text Label 7700 3550 0    50   ~ 0
S8
$Comp
L devices:R_0603 R1
U 1 1 60FD1B38
P 700 3300
F 0 "R1" H 759 3346 50  0000 L CNN
F 1 "10k" H 759 3255 50  0000 L CNN
F 2 "resistors:R_0603" H 700 3150 50  0001 C CNN
F 3 "" H 700 3300 50  0000 C CNN
	1    700  3300
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+3V3 #PWR0176
U 1 1 60FD1B3E
P 700 3100
F 0 "#PWR0176" H 700 2950 50  0001 C CNN
F 1 "+3V3" H 715 3273 50  0000 C CNN
F 2 "" H 700 3100 50  0000 C CNN
F 3 "" H 700 3100 50  0000 C CNN
	1    700  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  3200 700  3100
$Comp
L devices:R_0603 R2
U 1 1 60FEEC24
P 950 3200
F 0 "R2" H 1009 3246 50  0000 L CNN
F 1 "10k" H 1009 3155 50  0000 L CNN
F 2 "resistors:R_0603" H 950 3050 50  0001 C CNN
F 3 "" H 950 3200 50  0000 C CNN
	1    950  3200
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+3V3 #PWR0177
U 1 1 60FEEC2A
P 950 3000
F 0 "#PWR0177" H 950 2850 50  0001 C CNN
F 1 "+3V3" H 965 3173 50  0000 C CNN
F 2 "" H 950 3000 50  0000 C CNN
F 3 "" H 950 3000 50  0000 C CNN
	1    950  3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3100 950  3000
Wire Wire Line
	1650 3350 950  3350
Wire Wire Line
	950  3350 950  3300
Wire Wire Line
	1650 3450 700  3450
Wire Wire Line
	700  3450 700  3400
Text Label 1150 3350 0    50   ~ 0
SCL
Text Label 1150 3450 0    50   ~ 0
SDA
Wire Wire Line
	1650 3150 1300 3150
Text Label 1300 3150 0    50   ~ 0
PWM1A
Wire Wire Line
	1650 3250 1300 3250
Text Label 1300 3250 0    50   ~ 0
PWM1B
Wire Wire Line
	1650 2750 1300 2750
Text Label 1300 2750 0    50   ~ 0
PWM2A
Wire Wire Line
	1650 2850 1300 2850
Text Label 1300 2850 0    50   ~ 0
PWM2B
Wire Wire Line
	1650 3750 1300 3750
Wire Wire Line
	1650 3850 1300 3850
Text Label 1300 3750 0    50   ~ 0
TX3
Text Label 1300 3850 0    50   ~ 0
RX3
Wire Wire Line
	1650 3550 1300 3550
Text Label 1300 3550 0    50   ~ 0
~SLEEP
Wire Wire Line
	1650 3650 1300 3650
Text Label 1300 3650 0    50   ~ 0
~FAULT
Wire Wire Line
	1650 1650 1300 1650
Text Label 1300 1650 0    50   ~ 0
BOOT0
Wire Wire Line
	1650 2950 1300 2950
Text Label 1300 2950 0    50   ~ 0
BOOT1
Wire Wire Line
	1300 2050 1650 2050
Text Label 1300 2050 0    50   ~ 0
OSCIN
Wire Wire Line
	1300 2150 1650 2150
Text Label 1300 2150 0    50   ~ 0
OSCOUT
Wire Wire Line
	7450 4050 7800 4050
Wire Wire Line
	7450 4150 7800 4150
Text Label 7600 4050 0    50   ~ 0
SWDIO
Text Label 7600 4150 0    50   ~ 0
SWCLK
Wire Wire Line
	7450 4250 7800 4250
$Comp
L power-supply:GND #PWR0178
U 1 1 612CB41D
P 4650 4750
F 0 "#PWR0178" H 4650 4500 50  0001 C CNN
F 1 "GND" H 4655 4577 50  0000 C CNN
F 2 "" H 4650 4750 50  0000 C CNN
F 3 "" H 4650 4750 50  0000 C CNN
	1    4650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4650 4650 4700
Wire Wire Line
	4350 4650 4350 4700
Wire Wire Line
	4350 4700 4450 4700
Connection ~ 4650 4700
Wire Wire Line
	4650 4700 4650 4750
Wire Wire Line
	4550 4650 4550 4700
Connection ~ 4550 4700
Wire Wire Line
	4550 4700 4650 4700
Wire Wire Line
	4450 4650 4450 4700
Connection ~ 4450 4700
Wire Wire Line
	4450 4700 4550 4700
Wire Wire Line
	1650 3950 1300 3950
Wire Wire Line
	1650 4050 1300 4050
Text Label 1300 3950 0    50   ~ 0
BTN0
Text Label 1300 4050 0    50   ~ 0
BTN1
Wire Wire Line
	1650 4150 1300 4150
Wire Wire Line
	1650 4250 1300 4250
Text Label 1300 4150 0    50   ~ 0
ENC0
Text Label 1300 4250 0    50   ~ 0
ENC1
Wire Wire Line
	1650 2550 1300 2550
Text Label 1300 2550 0    50   ~ 0
XS4
Wire Wire Line
	7450 3650 7800 3650
Text Label 7650 3650 0    50   ~ 0
XS0
Wire Wire Line
	7450 3750 7800 3750
Text Label 7650 3750 0    50   ~ 0
XS1
Wire Wire Line
	7450 3850 7800 3850
Text Label 7650 3850 0    50   ~ 0
XS2
Wire Wire Line
	7450 3950 7800 3950
Text Label 7650 3950 0    50   ~ 0
XS3
Wire Wire Line
	9350 1250 9350 1150
Connection ~ 9350 1150
Wire Wire Line
	1300 2450 1650 2450
Wire Wire Line
	1650 2350 1300 2350
Text Label 1300 2450 0    50   ~ 0
LED1
Text Label 1300 2350 0    50   ~ 0
LED0
$Comp
L devices:Crystal_SMD_4Pad Y1
U 1 1 60683B0A
P 8750 3200
F 0 "Y1" H 8750 3420 50  0000 C CNN
F 1 "Crystal_SMD_4Pad" H 8750 3329 50  0000 C CNN
F 2 "crystals:Crystal_SMD_0603_4Pads" H 8750 3000 50  0001 C CNN
F 3 "" H 8750 3200 50  0000 C CNN
	1    8750 3200
	1    0    0    -1  
$EndComp
$Comp
L devices:R_0603 R16
U 1 1 60684A47
P 8750 2800
F 0 "R16" V 8554 2800 50  0000 C CNN
F 1 "1M" V 8645 2800 50  0000 C CNN
F 2 "resistors:R_0603" H 8750 2650 50  0001 C CNN
F 3 "" H 8750 2800 50  0000 C CNN
	1    8750 2800
	0    1    1    0   
$EndComp
$Comp
L devices:C_0603 C14
U 1 1 60685CCD
P 8350 3450
F 0 "C14" H 8442 3496 50  0000 L CNN
F 1 "20pF" H 8442 3405 50  0000 L CNN
F 2 "capacitors:C_0603" H 8350 3300 50  0001 C CNN
F 3 "" H 8350 3450 50  0000 C CNN
	1    8350 3450
	1    0    0    -1  
$EndComp
$Comp
L devices:C_0603 C15
U 1 1 606863F0
P 9100 3450
F 0 "C15" H 9192 3496 50  0000 L CNN
F 1 "20pF" H 9192 3405 50  0000 L CNN
F 2 "capacitors:C_0603" H 9100 3300 50  0001 C CNN
F 3 "" H 9100 3450 50  0000 C CNN
	1    9100 3450
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR0179
U 1 1 606A826C
P 8750 3700
F 0 "#PWR0179" H 8750 3450 50  0001 C CNN
F 1 "GND" H 8755 3527 50  0000 C CNN
F 2 "" H 8750 3700 50  0000 C CNN
F 3 "" H 8750 3700 50  0000 C CNN
	1    8750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3700 8750 3650
Wire Wire Line
	8700 3300 8700 3350
Wire Wire Line
	8700 3350 8750 3350
Connection ~ 8750 3350
Wire Wire Line
	8750 3350 8750 3300
Wire Wire Line
	9100 3550 9100 3650
Wire Wire Line
	9100 3650 8750 3650
Connection ~ 8750 3650
Wire Wire Line
	8750 3650 8750 3350
Wire Wire Line
	8350 3550 8350 3650
Wire Wire Line
	8350 3650 8750 3650
Wire Wire Line
	9100 3350 9100 3200
Wire Wire Line
	9100 2800 8850 2800
Wire Wire Line
	8650 2800 8350 2800
Wire Wire Line
	8350 2800 8350 3200
Wire Wire Line
	8900 3200 9100 3200
Connection ~ 9100 3200
Wire Wire Line
	9100 3200 9100 2800
Wire Wire Line
	8600 3200 8350 3200
Connection ~ 8350 3200
Wire Wire Line
	8350 3200 8350 3350
Text Label 8250 2800 0    50   ~ 0
OSCIN
Text Label 9000 2800 0    50   ~ 0
OSCOUT
Wire Wire Line
	8350 2800 8250 2800
Connection ~ 8350 2800
Wire Wire Line
	9100 2800 9250 2800
Connection ~ 9100 2800
$Comp
L devices:R_0603 R12
U 1 1 6082FBF6
P 8050 4750
F 0 "R12" H 8109 4796 50  0000 L CNN
F 1 "10k" H 8109 4705 50  0000 L CNN
F 2 "resistors:R_0603" H 8050 4600 50  0001 C CNN
F 3 "" H 8050 4750 50  0000 C CNN
	1    8050 4750
	1    0    0    -1  
$EndComp
$Comp
L devices:R_0603 R13
U 1 1 60830CC7
P 8050 5050
F 0 "R13" H 8109 5096 50  0000 L CNN
F 1 "10k" H 8109 5005 50  0000 L CNN
F 2 "resistors:R_0603" H 8050 4900 50  0001 C CNN
F 3 "" H 8050 5050 50  0000 C CNN
	1    8050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4950 8050 4900
Connection ~ 8050 4900
Wire Wire Line
	8050 4900 8050 4850
Text Label 8200 4900 0    50   ~ 0
BOOT1
$Comp
L power-supply:+3V3 #PWR0180
U 1 1 608C836C
P 8050 4600
F 0 "#PWR0180" H 8050 4450 50  0001 C CNN
F 1 "+3V3" H 8065 4773 50  0000 C CNN
F 2 "" H 8050 4600 50  0000 C CNN
F 3 "" H 8050 4600 50  0000 C CNN
	1    8050 4600
	-1   0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR0181
U 1 1 608ED926
P 8050 5200
F 0 "#PWR0181" H 8050 4950 50  0001 C CNN
F 1 "GND" H 8055 5027 50  0000 C CNN
F 2 "" H 8050 5200 50  0000 C CNN
F 3 "" H 8050 5200 50  0000 C CNN
	1    8050 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4600 8050 4650
Wire Wire Line
	8050 5150 8050 5200
$Comp
L devices:R_0603 R10
U 1 1 609AE437
P 7800 4750
F 0 "R10" H 7859 4796 50  0000 L CNN
F 1 "10k" H 7859 4705 50  0000 L CNN
F 2 "resistors:R_0603" H 7800 4600 50  0001 C CNN
F 3 "" H 7800 4750 50  0000 C CNN
	1    7800 4750
	-1   0    0    -1  
$EndComp
$Comp
L devices:R_0603 R11
U 1 1 609AE43D
P 7800 5050
F 0 "R11" H 7859 5096 50  0000 L CNN
F 1 "10k" H 7859 5005 50  0000 L CNN
F 2 "resistors:R_0603" H 7800 4900 50  0001 C CNN
F 3 "" H 7800 5050 50  0000 C CNN
	1    7800 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7800 4950 7800 4900
Connection ~ 7800 4900
Wire Wire Line
	7800 4900 7800 4850
Text Label 7650 4900 2    50   ~ 0
BOOT0
Wire Wire Line
	7800 4900 7400 4900
$Comp
L power-supply:+3V3 #PWR0182
U 1 1 609AE448
P 7800 4600
F 0 "#PWR0182" H 7800 4450 50  0001 C CNN
F 1 "+3V3" H 7815 4773 50  0000 C CNN
F 2 "" H 7800 4600 50  0000 C CNN
F 3 "" H 7800 4600 50  0000 C CNN
	1    7800 4600
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR0183
U 1 1 609AE44E
P 7800 5200
F 0 "#PWR0183" H 7800 4950 50  0001 C CNN
F 1 "GND" H 7805 5027 50  0000 C CNN
F 2 "" H 7800 5200 50  0000 C CNN
F 3 "" H 7800 5200 50  0000 C CNN
	1    7800 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7800 4600 7800 4650
Wire Wire Line
	7800 5150 7800 5200
$Comp
L devices:SWITCH_INV SW2
U 1 1 6067B4BE
P 4200 6850
F 0 "SW2" H 4200 7175 50  0000 C CNN
F 1 "switches:Wrth_WS-SLTV" H 4200 7084 50  0000 C CNN
F 2 "mechanical-switches:WE_450404015514" H 4200 6850 50  0000 C CNN
F 3 "" H 4200 6850 50  0000 C CNN
	1    4200 6850
	1    0    0    -1  
$EndComp
Text Label 2050 6600 0    50   ~ 0
A1
Text Label 2050 6700 0    50   ~ 0
A2
Text Label 2050 7100 0    50   ~ 0
B1
Text Label 2050 7200 0    50   ~ 0
B2
$Comp
L mechanical-connectors:CONN_01X01 P7
U 1 1 60B4CF68
P 8000 4250
F 0 "P7" H 8078 4336 50  0000 L CNN
F 1 "CONN_01X01" H 8078 4245 50  0000 L CNN
F 2 "wire_pads:SolderWirePad_single_1mmSMD" H 8078 4154 50  0000 L CNN
F 3 "" H 8000 4250 50  0000 C CNN
	1    8000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3050 1300 3050
$Comp
L mechanical-connectors:CONN_01X01 P9
U 1 1 60B79382
P 1100 3050
F 0 "P9" H 1178 3136 50  0000 L CNN
F 1 "CONN_01X01" H 1178 3045 50  0000 L CNN
F 2 "wire_pads:SolderWirePad_single_1mmSMD" H 1178 2954 50  0000 L CNN
F 3 "" H 1100 3050 50  0000 C CNN
	1    1100 3050
	-1   0    0    1   
$EndComp
$Comp
L MECH_mounting-holes:MHP_3.2_5.8 MECH1
U 1 1 606934A0
P 1500 700
F 0 "MECH1" V 1438 572 50  0000 R CNN
F 1 "MHP_3.2_5.8" V 1347 572 50  0000 R CNN
F 2 "MECH_mounting_holes:MHP_3.2_5.8" H 1400 750 50  0001 C CNN
F 3 "" H 1500 700 50  0001 C CNN
	1    1500 700 
	0    -1   -1   0   
$EndComp
$Comp
L MECH_mounting-holes:MHP_3.2_5.8 MECH2
U 1 1 60694747
P 2300 700
F 0 "MECH2" V 2238 572 50  0000 R CNN
F 1 "MHP_3.2_5.8" V 2147 572 50  0000 R CNN
F 2 "MECH_mounting_holes:MHP_3.2_5.8" H 2200 750 50  0001 C CNN
F 3 "" H 2300 700 50  0001 C CNN
	1    2300 700 
	0    -1   -1   0   
$EndComp
$Comp
L MECH_mounting-holes:MHP_3.2_5.8 MECH3
U 1 1 606B9414
P 3000 700
F 0 "MECH3" V 2938 572 50  0000 R CNN
F 1 "MHP_3.2_5.8" V 2847 572 50  0000 R CNN
F 2 "MECH_mounting_holes:MHP_3.2_5.8" H 2900 750 50  0001 C CNN
F 3 "" H 3000 700 50  0001 C CNN
	1    3000 700 
	0    -1   -1   0   
$EndComp
$Comp
L MECH_mounting-holes:MHP_3.2_5.8 MECH4
U 1 1 606DE08C
P 3650 700
F 0 "MECH4" V 3588 572 50  0000 R CNN
F 1 "MHP_3.2_5.8" V 3497 572 50  0000 R CNN
F 2 "MECH_mounting_holes:MHP_3.2_5.8" H 3550 750 50  0001 C CNN
F 3 "" H 3650 700 50  0001 C CNN
	1    3650 700 
	0    -1   -1   0   
$EndComp
$Comp
L MECH_mounting-holes:MHP_3.2_5.8 MECH5
U 1 1 60702B6F
P 6700 700
F 0 "MECH5" V 6638 572 50  0000 R CNN
F 1 "MHP_3.2_5.8" V 6547 572 50  0000 R CNN
F 2 "MECH_mounting_holes:MHP_3.2_5.8" H 6600 750 50  0001 C CNN
F 3 "" H 6700 700 50  0001 C CNN
	1    6700 700 
	0    -1   -1   0   
$EndComp
$Comp
L MECH_mounting-holes:MHP_3.2_5.8 MECH6
U 1 1 60727963
P 7450 700
F 0 "MECH6" V 7388 572 50  0000 R CNN
F 1 "MHP_3.2_5.8" V 7297 572 50  0000 R CNN
F 2 "MECH_mounting_holes:MHP_3.2_5.8" H 7350 750 50  0001 C CNN
F 3 "" H 7450 700 50  0001 C CNN
	1    7450 700 
	0    -1   -1   0   
$EndComp
$Comp
L devices:Label L1
U 1 1 6085C56A
P 3650 5850
F 0 "L1" H 3878 5956 60  0000 L CNN
F 1 "Label" H 3878 5850 60  0000 L CNN
F 2 "labels:jecc_logo_7.2x2.2" H 3878 5744 60  0000 L CNN
F 3 "" H 3650 5850 60  0000 C CNN
	1    3650 5850
	1    0    0    -1  
$EndComp
$Comp
L devices:Label L2
U 1 1 6085D444
P 4450 5600
F 0 "L2" H 4678 5706 60  0000 L CNN
F 1 "Label" H 4678 5600 60  0000 L CNN
F 2 "labels:Bot" H 4678 5494 60  0000 L CNN
F 3 "" H 4450 5600 60  0000 C CNN
	1    4450 5600
	1    0    0    -1  
$EndComp
$Comp
L devices:Label L3
U 1 1 6085E332
P 4450 6000
F 0 "L3" H 4678 6106 60  0000 L CNN
F 1 "Label" H 4678 6000 60  0000 L CNN
F 2 "labels:Top" H 4678 5894 60  0000 L CNN
F 3 "" H 4450 6000 60  0000 C CNN
	1    4450 6000
	1    0    0    -1  
$EndComp
$Comp
L mechanical-connectors:CONN_01X06 P11
U 1 1 606AF504
P 9150 5250
F 0 "P11" H 9228 5291 50  0000 L CNN
F 1 "CONN_01X06" H 9228 5200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9150 5250 50  0001 C CNN
F 3 "" H 9150 5250 50  0000 C CNN
	1    9150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4900 8450 4900
Wire Wire Line
	8850 5000 8950 5000
Wire Wire Line
	8850 4900 8850 5000
$Comp
L power-supply:+3V3 #PWR0115
U 1 1 606F5164
P 8850 4900
F 0 "#PWR0115" H 8850 4750 50  0001 C CNN
F 1 "+3V3" H 8865 5073 50  0000 C CNN
F 2 "" H 8850 4900 50  0000 C CNN
F 3 "" H 8850 4900 50  0000 C CNN
	1    8850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5200 8550 5100
Wire Wire Line
	8550 5100 8950 5100
NoConn ~ 8950 5400
$Comp
L power-supply:GND #PWR0110
U 1 1 608E1C4E
P 9950 5450
F 0 "#PWR0110" H 9950 5200 50  0001 C CNN
F 1 "GND" H 9955 5277 50  0000 C CNN
F 2 "" H 9950 5450 50  0000 C CNN
F 3 "" H 9950 5450 50  0000 C CNN
	1    9950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5550 10350 5550
Wire Wire Line
	10050 5450 10350 5450
Text Label 10050 5450 0    50   ~ 0
SCL
Text Label 10050 5550 0    50   ~ 0
SDA
Text Label 10050 5750 0    50   ~ 0
XS3
Wire Wire Line
	10050 5750 10350 5750
$Comp
L mechanical-connectors:CONN_01X06 P14
U 1 1 608E1C5A
P 10550 5500
F 0 "P14" H 10628 5541 50  0000 L CNN
F 1 "CONN_01X06" H 10628 5450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10550 5500 50  0001 C CNN
F 3 "" H 10550 5500 50  0000 C CNN
	1    10550 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5250 10350 5250
Wire Wire Line
	10250 5150 10250 5250
$Comp
L power-supply:+3V3 #PWR0111
U 1 1 608E1C62
P 10250 5150
F 0 "#PWR0111" H 10250 5000 50  0001 C CNN
F 1 "+3V3" H 10265 5323 50  0000 C CNN
F 2 "" H 10250 5150 50  0000 C CNN
F 3 "" H 10250 5150 50  0000 C CNN
	1    10250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5450 9950 5350
Wire Wire Line
	9950 5350 10350 5350
NoConn ~ 10350 5650
$Comp
L power-supply:GND #PWR0112
U 1 1 60903E92
P 7350 6100
F 0 "#PWR0112" H 7350 5850 50  0001 C CNN
F 1 "GND" H 7355 5927 50  0000 C CNN
F 2 "" H 7350 6100 50  0000 C CNN
F 3 "" H 7350 6100 50  0000 C CNN
	1    7350 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 6200 7750 6200
Wire Wire Line
	7450 6100 7750 6100
Text Label 7450 6100 0    50   ~ 0
SCL
Text Label 7450 6200 0    50   ~ 0
SDA
Text Label 7450 6400 0    50   ~ 0
XS0
Wire Wire Line
	7450 6400 7750 6400
$Comp
L mechanical-connectors:CONN_01X06 P10
U 1 1 60903E9E
P 7950 6150
F 0 "P10" H 8028 6191 50  0000 L CNN
F 1 "CONN_01X06" H 8028 6100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7950 6150 50  0001 C CNN
F 3 "" H 7950 6150 50  0000 C CNN
	1    7950 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5900 7750 5900
Wire Wire Line
	7650 5800 7650 5900
$Comp
L power-supply:+3V3 #PWR0113
U 1 1 60903EA6
P 7650 5800
F 0 "#PWR0113" H 7650 5650 50  0001 C CNN
F 1 "+3V3" H 7665 5973 50  0000 C CNN
F 2 "" H 7650 5800 50  0000 C CNN
F 3 "" H 7650 5800 50  0000 C CNN
	1    7650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 6100 7350 6000
Wire Wire Line
	7350 6000 7750 6000
NoConn ~ 7750 6300
$Comp
L power-supply:GND #PWR0116
U 1 1 60927030
P 8650 6100
F 0 "#PWR0116" H 8650 5850 50  0001 C CNN
F 1 "GND" H 8655 5927 50  0000 C CNN
F 2 "" H 8650 6100 50  0000 C CNN
F 3 "" H 8650 6100 50  0000 C CNN
	1    8650 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 6200 9050 6200
Wire Wire Line
	8750 6100 9050 6100
Text Label 8750 6100 0    50   ~ 0
SCL
Text Label 8750 6200 0    50   ~ 0
SDA
Text Label 8750 6400 0    50   ~ 0
XS1
Wire Wire Line
	8750 6400 9050 6400
$Comp
L mechanical-connectors:CONN_01X06 P12
U 1 1 6092703C
P 9250 6150
F 0 "P12" H 9328 6191 50  0000 L CNN
F 1 "CONN_01X06" H 9050 6550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9250 6150 50  0001 C CNN
F 3 "" H 9250 6150 50  0000 C CNN
	1    9250 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5900 9050 5900
Wire Wire Line
	8950 5800 8950 5900
$Comp
L power-supply:+3V3 #PWR0117
U 1 1 60927044
P 8950 5800
F 0 "#PWR0117" H 8950 5650 50  0001 C CNN
F 1 "+3V3" H 8965 5973 50  0000 C CNN
F 2 "" H 8950 5800 50  0000 C CNN
F 3 "" H 8950 5800 50  0000 C CNN
	1    8950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 6100 8650 6000
Wire Wire Line
	8650 6000 9050 6000
NoConn ~ 9050 6300
$Comp
L power-supply:GND #PWR0118
U 1 1 6094DC6A
P 9550 6150
F 0 "#PWR0118" H 9550 5900 50  0001 C CNN
F 1 "GND" H 9555 5977 50  0000 C CNN
F 2 "" H 9550 6150 50  0000 C CNN
F 3 "" H 9550 6150 50  0000 C CNN
	1    9550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 6250 9950 6250
Wire Wire Line
	9650 6150 9950 6150
Text Label 9650 6150 0    50   ~ 0
SCL
Text Label 9650 6250 0    50   ~ 0
SDA
Text Label 9650 6450 0    50   ~ 0
XS2
Wire Wire Line
	9650 6450 9950 6450
$Comp
L mechanical-connectors:CONN_01X06 P13
U 1 1 6094DC76
P 10150 6200
F 0 "P13" H 10228 6241 50  0000 L CNN
F 1 "CONN_01X06" H 10228 6150 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10150 6200 50  0001 C CNN
F 3 "" H 10150 6200 50  0000 C CNN
	1    10150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5950 9950 5950
Wire Wire Line
	9850 5850 9850 5950
$Comp
L power-supply:+3V3 #PWR0119
U 1 1 6094DC7E
P 9850 5850
F 0 "#PWR0119" H 9850 5700 50  0001 C CNN
F 1 "+3V3" H 9865 6023 50  0000 C CNN
F 2 "" H 9850 5850 50  0000 C CNN
F 3 "" H 9850 5850 50  0000 C CNN
	1    9850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 6150 9550 6050
Wire Wire Line
	9550 6050 9950 6050
NoConn ~ 9950 6350
$EndSCHEMATC
